<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class="col-md-6">
          <button
            type="button"
            class="btn btn-dark justify-content-center"
            ui-sref="facultylogin"
            style="border-radius: 1500px"
          >
            <div class="card" style="border-radius: 1500px">
              <div class="container">
                <img
                  src="../login/teachers-icon-8-modified.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
          </button>
          <br /><br />
          <h5 class="card-title text-center" style="color: white">Faculty</h5>
        </div>

        <div class="col-md-6">
          <button
            type="button"
            class="btn btn-dark"
            ui-sref="studentlogin"
            style="border-radius: 1500px"
          >
            <div class="card" style="border-radius: 1500px; max-width: 350px">
              <div class="container">
                <img
                  src="../login/Education_Student_1-copy-modified.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
            </div>
          </button>
          <br /><br />
          <h5 class="card-title text-center" style="color: white">Student</h5>
        </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg, #5b5d5f, #141414);
        height: 100vh;
        overflow: hidden;
      }
    </style>
  </body>
</html>
