<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <br />
    <br /><div class="container"><h5 style="text-align: centre;"> <b> Welcome</b></h5></div><br /><br />
    
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
      <div class="card-group" >
        <div>
            <button type="button" class="btn btn-light" ui-sref="createExam">
          <div class="card">
            <div class="card-body" style="width: 265px">
              <img
                src="../dashboard/faculty/create.png"
                class="card-img-top"
                alt="..."
              />
              <h5 class="card-title">Create Exam</h5>
            </div></button>
          </div>
        </div>
    </div>
        <div class="col-sm-6">
        
            <button type="button" class="btn btn-light" ui-sref="evaluateExam">
          <div class="card">
            <div class="card-body" style="width: 265px">
              <img
                src="../dashboard/faculty/evaluate.jpg"
                class="card-img-top"
                alt="..."
              />
              <h5 class="card-title">Evaluate</h5>
            </div>
          </div></button>
        </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: montserrat;
        background: linear-gradient(120deg, #d2d4d6, #535a61);
        height: 100vh;
        overflow-x: hidden;
        
      }
    </style>
  </body>
</html>
